# Evolve.ChaseCamera

./: .gitignore  Directory.Build.props  Directory.Build.targets  Evolve.ChaseCamera.Windows.sln  Evolve.ChaseCamera.code-workspace  Evolve.ChaseCamera.sln  README.md
.github/workflows/: buildall.yml
Content/: Content.mgcb  Ship.fbx
Evolve.ChaseCamera/: ChaseCamera.cs  ChaseCameraGame.cs  Evolve.ChaseCamera.csproj  Ship.cs
Evolve.ChaseCamera.Android/: Activity1.cs  AndroidManifest.xml  Evolve.ChaseCamera.Droid.csproj  linker.xml
Evolve.ChaseCamera.Desktop/: Evolve.ChaseCamera.Desktop.csproj  Main.cs
Evolve.ChaseCamera.Windows/: Evolve.ChaseCamera.Windows.csproj  Program.cs
Evolve.ChaseCamera.iOS/: Evolve.ChaseCamera.iOS.csproj  Info.plist  Main.cs
