<Project>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <PropertyGroup>
            <DotNetCommand Condition=" '$(DotNetCommand)' == '' ">dotnet</DotNetCommand>
        </PropertyGroup>
        <Message Text="Restoring $(DotNetCommand) tools" Importance="High" />
        <Exec Command="$(DotNetCommand) tool restore" />
    </Target>
</Project>