<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersionToTarget)-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <AndroidManifest>AndroidManifest.xml</AndroidManifest>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\Content\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
    </MonoGameContentReference>
    <LinkDescription Include="linker.xml" />
  </ItemGroup>
  <!-- <ItemGroup>
    <AndroidAsset Include="..\Content\bin\Android\Content\Checker.xnb">
      <Link>Assets\Content\Checker.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\Content\bin\Android\Content\gameFont.xnb">
      <Link>Assets\Content\gameFont.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\Content\bin\Android\Content\Ship.xnb">
      <Link>Assets\Content\Ship.xnb</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\Content\bin\Android\Content\ShipDiffuse_0.xnb">
      <Link>Assets\Content\ShipDiffuse_0.xnb</Link>
    </AndroidAsset>
  </ItemGroup> -->
  <ItemGroup>
   <ProjectReference Include="..\Evolve.ChaseCamera\Evolve.ChaseCamera.csproj" />
  </ItemGroup>
</Project>